spring.datasource.url=jdbc:mysql://localhost:3306/meteorology
spring.datasource.username=root
spring.datasource.password=joseluisgomes
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
