<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Projeto Integrado de Telecomunicações</title>
    <link rel="icon" href="images/main_icon.png">

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
        .col-container {display:flex; width: 50%;}
        .col {flex:1; padding: 16px;}
        table{
            border-collapse:collapse;
            width:100%;
        }

        td,th {
            border: 1px solid hsl(0, 0%, 87%);;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even){
            background-color: hsl(0, 0%, 87%);;
        }

        tr:hover{
            background-color: hsl(180, 41%, 89%);
        }
    </style>
</head>

<body class="w3-light-grey">
<!-- Top container -->
    <div class="w3-bar w3-top w3-black w3-large">
        <a href="index" ><span class="w3-bar-item w3-left">Meteorological Station</span></a>
        <div class="w3-bar-item w3-right">
            <a>PIT G2&nbsp</a>
            <a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
        </div>
    </div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:0px;margin-top:20px;">
        <!-- Header -->
        <header class="w3-container" style="padding-top:20px">
            <h5 class="w3-left"><b><i class="fa fa-table"></i> Data recorded until now</b></h5>
            <a class="w3-right" style="padding-top:15px" href="index" ><b>Return to front page</b></a>
        </header>

        <div class="w3-panel">
            <table id="data-table"></table>
        </div>
    </div>
    <script src="data.js" type="text/javascript"></script>
</body>
</html>
